<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/idFromSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translator"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/idToSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFromSpinner" />

    <EditText
        android:id="@+id/idEditSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Enter the text to translate"
        app:layout_constraintEnd_toEndOf="@+id/idToSpinner"
        app:layout_constraintStart_toStartOf="@+id/idToSpinner"
        app:layout_constraintTop_toBottomOf="@+id/idToSpinner" />

    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Translate Now"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/idEditSource"
        app:layout_constraintStart_toStartOf="@+id/idEditSource"
        app:layout_constraintTop_toBottomOf="@+id/idEditSource" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:layout_margin="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

</androidx.constraintlayout.widget.ConstraintLayout>